<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hello</title>
     <style>
         .main{
           
                width: 59%;
                height: 400px;
                background-color: #2ddf5c;
                position: fixed;
                top: 26%;
                left: 20%;
         }

         .button{
            position: relative;
            top: 35%;
            left: 26%;
            width: 255px;
            border: none;
            height: 110px;
            font-size: 32px;
            padding: 12px;
            margin: 14px;
            color: white;
            background-color: #ff1b68;
            border-radius: 29px;
         }
     
     </style>   
</head>
<body>
    
    <div class="main">  
            <button class="button">calcute</button>
            <button class="button">compare</button>
    </div>
    

</body>
</html>